Arquivo
#wall15;0.110;-0.820;-0.010;2.219;0.150;3.000;par banheiro sala;#c3a957;
#wall15;2.420;-4.000;4.705;3.173;0.150;3.000;par ban quartinho externa;#c3a957;
#toilet;2.330;-5.330;-1.570;;;;vaso 2;;
#wall15;-2.930;-7.090;0.000;5.390;0.150;3.000;par da cozinha que fica ao lado da casa Z;#c3a957;
#wall15;-3.970;3.970;4.708;9.180;0.150;3.012;par fechadona;#c8a014;
#wall15;-2.870;-4.060;0.000;1.441;0.150;3.000;par gelad.;#009000;
#wall15;2.490;-4.000;0.000;1.030;0.150;3.000;varanda dir;#009000;
#boxy;1.590;3.870;0.000;0.800;1.800;0.700;cama solt.;sixcinza;
#toilet;0.570;-0.760;-3.140;;;;vaso;;
#boxy;-3.910;2.880;0.000;1.800;1.400;0.700;cama casal;sixverme;
#wall15;-4.000;4.010;0.000;6.543;0.150;3.000;par fundo;#c8a014;
#wall15;-2.820;-3.980;4.708;3.197;0.150;3.000;parede cozinha entrada;#c3a957;
#wall15;-4.030;-0.010;0.000;3.239;0.150;3.060;par entre quarto e sala;#c3a957;
#wall15;0.180;0.980;4.728;1.000;0.151;3.000;par entrada do banheiro;#c3a957;
#wall15;2.500;4.030;4.707;8.000;0.150;3.000;par quarto até varanda;#c8a014;
#sink;2.370;0.520;-1.580;;;;pia banheiro;;
#wall15;3.480;-0.700;4.705;3.366;0.150;3.029;varanda centro;#009000;
#boxy;-2.860;-0.120;0.000;1.500;0.700;0.700;;sixverme;
#wall15;2.530;1.000;3.142;2.419;0.150;3.000;parede banheiro quarto;#c3a957;
#wall15;-0.030;1.080;4.682;0.290;0.150;3.000;par porta ban esq;#e0ad36;
#boxy;0.350;-2.010;0.000;0.900;0.797;0.801;;sixwoodf;
#wall15;2.480;-4.070;3.142;3.009;0.153;3.000;par sala cozinha e quartinho;#c3a957;
#wall15;-0.900;0.000;1.595;4.101;0.150;3.000;;#c8a014;
#boxy;-1.120;-6.310;0.000;0.707;0.700;0.900;fogão;sixstove;
#wall15;2.510;-0.710;0.000;1.035;0.150;3.000;varanda esq;#009000;
#floort;-3.910;3.960;0.000;3.100;3.897;0.005;;wooden_floor.png;
