ini,'_','_','_','_','_','_','_','_','_','_','_','_','_','_'
0,3.9,3,0.15,4,1.5,0,0,135,0,0x1ec426,'STL','cuboD.stl','_','base'
113,3,3,0.15,0,1.5,-4,0,90,0,0x82e3ee,'STL','cuboD.stl','_','divisória_quartos'
114,1,1,.2,0.5,1,-4,0,180,0,0xffff00,'STL','cuboD.stl','_','janela_Amé'
115,1,1,.2,-0.5,1,-4,0,0,0,0xffff00,'STL','cuboD.stl','_','janela_Vivian'
116,.01,.01,.01,-1.9,-1,-2.1,0,0,0,0xff0099,'MTL','cama138x188','_','cama_Vivian'
117,.009,.01,.006,2.45,-1,-2.9,0,90,0,0xff0099,'MTL','cama138x188','_','cama_Amé'
118,.85,1.2,.05,1.75,-1.5,-1.95,90,0,0,0x004488,'STL','cuboD.stl','_','tapete_Amé'
123,.002,.002,.002,1.5,-1.5,.21,-90,0,180,0xffffff,'MTL','toilet','_','toilet'
127,3,3,.15,7,0,-7.1,0,45,0,0xff0099,'MTL','cubeDobj5','_','parede_colorida'
154,1,3,0.15,-2,1.5,3.1,0,90,0,0xff9d3c,'STL','cuboD.stl','_','_'
155,.5,3,0.15,-2.5,1.5,4,0,0,0,0xffff80,'STL','cuboD.stl','_','_'
156,2,3,0.15,-1.6,1.5,4,0,90,0,0xffff80,'STL','cuboD.stl','_','_'
157,4.5,3,0.15,2.9,1.5,6,0,0,0,0x80ffff,'STL','cuboD.stl','_','_'
158,1,3,0.15,-2,1.5,3.5,0,90,0,0xff9d3c,'STL','cuboD.stl','_','_'
160,.5,3,2.5,-1.7,1.5,-0.1,0,90,0,0x826017,'STL','cuboD.stl','_','armário_Vivian'
161,.4,3,1.5,2.1,1.5,-1.5,0,90,0,0x826017,'STL','cuboD.stl','_','armário_Amé'
165,8,3,0.15,-3,1.5,-4,0,90,0,0xffc68c,'STL','cuboD.stl','_','paredão_sem_janela'
166,6,3,0.15,-3,1.5,-4,0,180,0,0xffffdc,'STL','cuboD.stl','_','par_janela_Vivian'
171,2,3,0.15,3,1.5,-1,0,0,0,0x82e3ee,'STL','cuboD.stl','_','parede_ban_Amé'
172,2,3,0.15,3,1.5,0.5,0,0,0,0x82e3ee,'STL','cuboD.stl','_','par_ban_sala'
172,2,3,0.15,3,1.5,6.3,0,0,0,0x82e3ee,'STL','cuboD.stl','_','par_ban_sala'
173,5,3,0.15,3,1.5,-4,0,90,0,0x82e3ee,'STL','cuboD.stl','_','parede_Amé'
174,3,3,0.15,-3,1.5,0.5,0,180,0,0xffffdc,'STL','cuboD.stl','_','par_Vivian_sala'
175,2,3,0.15,3,1.5,3.5,0,0,0,0xffc68c,'STL','cuboD.stl','_','par_lat_varanda'
191,1,3,0.15,-2,1.5,3.1,0,90,0,0xff9d3c,'STL','cube_X.stl','_','cube_X.stl'
192,.5,2,.5,-5,-1.5,5,0,-90,0,0xffffff,'OBJ','cube_X.obj','gradient250.jpg','foto_Vivian'
197,16,8.9888,.01,0,2.95,-8,0,0,0,0x000000,'Geometry','Box','Evelyn_hall.jpg','telão'
199,.03,.03,.03,0,-3,0,0,0,0,0xff0099,'MTL','verme','_','bola_vermelha'
2,.04,.04,.04,-4,-1.5,6,0,45,0,0xff0099,'MTL','lowpoly_plant','_','vaso_planta'
3,3,3,3,4.35,-1.5,2,0,45,0,0xff0099,'MTL','BROARD_LEAF_SUC','_','_'
36,.04,.04,.04,-7,5,4,0,0,0,0x5bc686,'MTL','heli_body','_','heli_body'
37,.04,.04,.04,-7.00,5.4,4.48,0,0,0,0x5bc686,'MTL','heli_sup','_','heli_sup'
38,.04,.04,.04,-6.9,5.25,2.75,0,0,90,0x5bc686,'MTL','heli_tra','_','heli_tra'
4,3,3,3,4.55,-1.5,6,0,45,0,0xff0099,'MTL','SPIKEY_SUC','_','_'
41,3.97,6.2,0.01,5,1.6,5,0,-90,0,0xffffff,'OBJ','cubeDobj4.obj','ValedoSol1.jpg','Vale do Sol'
49,1,1,1,-7,-1,0,0,45,0,0x000000,'Geometry6','Box','jpg0.jpg*jpg1.jpg*jpg2.jpg*jpg3.jpg*jpg4.jpg*jpg5.jpg','_'
66,5,3,0.02,1,2,0,0,-35,0,0x889999,'Mirror1side','_','_','_'
98,.4,.2,.15,-2.5,5,1,90,0,0,0xffffff,'OBJ','arrow3.obj','gradient250.jpg','cursor_seta'
99,.5,.02,.5,0,3,0,0,0,0,0x00ff00,'STL','tubinho.stl','_','cursor'
X1,3,3,0.15,-5.6,1.5,0,0,45,0,0xbc2584,'STL','cuboD.stl','_','_'
X125,1,1,1,-7,-1,2,0,45,0,0x000000,'Geometry6','Box','fl1.jpg*fl2.jpg*fl3.jpg*fl4.jpg*fl5.jpg*fl6.jpg','_'
X141,3.97,6.2,0.01,5,1.6,5,0,-90,0,0xffffff,'OBJ','cubeDobj4.obj','Vivi_self_001.jpg','foto_Vivian'
X29,.1,.1,.1,-3,2,1,0,45,0,0xff0099,'MTL','preta','_','_'
X30,.2,.2,.2,-6,-1.5,-2,0,45,0,0xff0099,'MTL','240316','_','_'
X31,.5,.5,.5,-4,-1.5,4,-90,0,180,0x000000,'DAE','stormtrooper.dae','_','stormtrooper'
X33,.03,.03,.03,-4,-1.5,4,0,-90,0,0x000000,'GLB','60189.glb','Vivi_self_001.jpg','planta1_Vivian'
X33,.05,.05,.05,-4,-1.5,4,0,-90,0,0x000000,'GLB','60189.glb','Vivi_self_001.jpg','planta1_Vivian'
X335,.02,.02,.02,-4,-1.5,4,0,180,0,0x000000,'FBX','sketch.fbx','_','sketch.fbx'
X34,.2,.2,.2,-7,-1.5,4,0,0,0,0xff00ff,'GLB','deca_vaso_glb.glb','_','deca_vaso_glb'
X35,1,1,1,-8,-1,4,90,180,0,0x469218,'STL','sketch.stl','_','sketch.glb'
X35,2,2,2,-4,-1.5,4,0,180,0,0x000000,'GLB','soldier.glb','Vivi_self_001.jpg','planta1_Vivian'
X35,4,4,4,-4,-1.5,4,-90,0,0,0x000000,'DAE','PEACE_LILLY_5K.dae','Vivi_self_001.jpg','planta1_Vivian'
X8,.05,.05,.05,-6,-1.5,2,0,45,0,0xff0099,'MTL','240913','_','_'
80,.015,.015,.015,-5.75,-1.5,2,0,45,0,0xff0099,'MTL','female02','_','_'
X85,1,2,1,-7,-1.5,7,0,0,0,0x41a052,'OBJ','tree.obj','gradient250.jpg','tree'
66,5,6,0.02,6,2,0,0,-35,0,0x889999,'Mirror1side','_','_','EspelhoA'
67,5,6,0.02,6,2,-1,0,-190,0,0x889999,'Mirror1side','_','_','EspelhoB'
0,3.9,3,0.15,4,1.5,0,0,135,0,0x1ec426,'STL','cuboD.stl','_','base'
X35,.015,.015,.015,-6,-1.5,6,0,0,0,0x889999,'FBX','Dancing.fbx','_','Dancing'
