<!DOCTYPE html>
<html lang="en">
<head>
<title>index.html</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="ok.ico">
<style>
body {margin:0px;;background-color:#bececa;color:#008;font-family:Lucida Console;font-size:20.5pt;overflow:hidden;}
</style>
<body>
<center>
<br><br>
Hello<br>
Place here Your PHP files in the "web" path.<br>
Start Your Browser with 127.0.0.1<br>
And put a page xxx.php<br>
In the URL You will see: http://127.0.0.1/test.php
<br>
</center>
</body>
</html> 